{
    "name": "vinicius/design-patterns",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Vinicius Lee",
            "email": "vinilee34@gmail.com"
        }
    ],
    "require": {}
}
